# prompt2prd

./: .env.example  .gitignore  AGENTS.md  HANDOFF.md  pom.xml
.playwright-cli/: page-2026-07-17T06-39-20-541Z.yml  page-2026-07-17T07-44-51-165Z.yml  (+19 more)
backend/: pom.xml
backend/src/main/java/com/prompt2prd/: Prompt2PrdApplication.java
backend/src/main/java/com/prompt2prd/analysis/api/: AnalysisAnswersRequest.java  AnalysisController.java  AnalysisModelSettings.java  AnalysisRequest.java  GenerateRoundRequest.java  GenerateRoundResponse.java
backend/src/main/java/com/prompt2prd/analysis/application/: AnalysisContextBuilder.java  AnalysisEngine.java  AnalysisModelOutput.java  AnalysisOrchestrator.java  AnalysisRetryableException.java  AnswerPolicy.java  CompactAnalysisContext.java  CompactPromptBuilder.java  GenerationMode.java  RequirementAnalyzer.java  RequirementFormatter.java  RequirementStateMerger.java  RoundPromptBuilder.java  RoundQuestionGenerator.java  ValidatedRequirementPatch.java
backend/src/main/java/com/prompt2prd/analysis/domain/: ClarificationAnswer.java  ClarificationOption.java  ClarificationQuestion.java  CompletenessCalculator.java  CompletenessDimensionScore.java  CompletenessInput.java  CompletenessScore.java  ConflictStatus.java  PrdCoverageArea.java  ProjectStage.java  ProjectSummary.java  QuestionCandidate.java  QuestionInputType.java  QuestionSelector.java  QuestionStatus.java  RequirementConflict.java  RequirementDimension.java  RequirementItem.java  RequirementSourceType.java  RequirementState.java  RequirementStatus.java  RequirementType.java
backend/src/main/java/com/prompt2prd/architecture/api/: ArchitectureController.java  TechnicalConstraintsRequest.java
backend/src/main/java/com/prompt2prd/architecture/application/: ArchitectureRecommender.java
backend/src/main/java/com/prompt2prd/architecture/domain/: ArchitectureCandidate.java
backend/src/main/java/com/prompt2prd/common/api/: ApiErrorResponse.java  ApiException.java  ErrorCode.java  GlobalExceptionHandler.java  RequestIdWebFilter.java
backend/src/main/java/com/prompt2prd/common/config/: GenerationProperties.java  JacksonConfiguration.java  ModelGatewayConfiguration.java  ModelProperties.java
backend/src/main/java/com/prompt2prd/common/security/: InputSanitizer.java  LogSanitizer.java
backend/src/main/java/com/prompt2prd/generation/flowchart/: FlowchartController.java  FlowchartGenerator.java  FlowchartModelOutput.java  FlowchartModelSettings.java  FlowchartRequest.java  FlowchartResult.java
backend/src/main/java/com/prompt2prd/generation/prd/: PrdChangeAnalyzer.java  PrdController.java  PrdDefinition.java  PrdGenerationPlan.java  PrdGenerator.java  PrdModelSettings.java  PrdRequest.java  PrdStreamOrchestrator.java  PrdValidator.java
backend/src/main/java/com/prompt2prd/model/adapter/: EndpointAddressPolicy.java  ModelProviderPreset.java  SecureOpenAiHttpClient.java  SpringAiModelGateway.java
backend/src/main/java/com/prompt2prd/model/api/: ModelConfigController.java
backend/src/main/java/com/prompt2prd/model/application/: AvailableModel.java  ModelCallContext.java  ModelCancellationSignal.java  ModelConnectionRequest.java  ModelConnectionResult.java  ModelContractValidation.java  ModelEndpoint.java  ModelGateway.java  ModelGatewayException.java  ModelListRequest.java  ModelListResult.java  ModelMessage.java  StructuredModelRequest.java  StructuredModelResult.java  TextModelChunk.java  TextModelRequest.java
backend/src/main/java/com/prompt2prd/model/domain/: ModelConfig.java
backend/src/main/java/com/prompt2prd/quota/: CaffeineQuotaStore.java  ClientIpDigest.java  QuotaController.java  QuotaOperation.java  QuotaProperties.java  QuotaService.java  QuotaSnapshot.java  QuotaStore.java
backend/src/main/java/com/prompt2prd/stream/: GenerationTaskRegistry.java  StreamEvent.java  StreamEventSequence.java  StreamEventType.java  StreamRetryConfig.java
backend/src/test/java/com/prompt2prd/: Prompt2PrdApplicationTests.java
backend/src/test/java/com/prompt2prd/analysis/api/: AnalysisControllerTests.java
backend/src/test/java/com/prompt2prd/analysis/application/: AnalysisContextBuilderTests.java  AnalysisOrchestratorTests.java  AnswerPolicyTests.java  RequirementAnalyzerTests.java  RequirementStateMergerTests.java
backend/src/test/java/com/prompt2prd/analysis/domain/: AnalysisContractValidationTests.java  CompletenessCalculatorTests.java  QuestionSelectorTests.java
backend/src/test/java/com/prompt2prd/architecture/api/: ArchitectureControllerTests.java  TechnicalConstraintsRequestTests.java
backend/src/test/java/com/prompt2prd/architecture/application/: ArchitectureRecommenderTests.java
backend/src/test/java/com/prompt2prd/common/api/: ApiErrorProtocolTests.java
backend/src/test/java/com/prompt2prd/common/config/: GenerationPropertiesTests.java  ModelPropertiesTests.java
backend/src/test/java/com/prompt2prd/common/security/: InputSanitizerTests.java  LogSanitizerTests.java
backend/src/test/java/com/prompt2prd/generation/flowchart/: FlowchartControllerTests.java  FlowchartGeneratorTests.java
backend/src/test/java/com/prompt2prd/generation/prd/: PrdChangeAnalyzerTests.java  PrdControllerTests.java  PrdDefinitionTests.java  PrdGeneratorTests.java  PrdStreamOrchestratorTests.java  PrdTestFixtures.java  PrdValidatorTests.java
backend/src/test/java/com/prompt2prd/model/adapter/: EndpointAddressPolicyTests.java  SpringAiModelGatewayTests.java
backend/src/test/java/com/prompt2prd/model/api/: ModelConfigControllerTests.java
backend/src/test/java/com/prompt2prd/model/application/: FakeModelGateway.java  ModelGatewayArchitectureTests.java  ModelGatewayTests.java
backend/src/test/java/com/prompt2prd/model/domain/: ModelConfigTests.java
backend/src/test/java/com/prompt2prd/quota/: CaffeineQuotaStoreTests.java  ClientIpDigestTests.java  QuotaControllerTests.java  QuotaPropertiesTests.java  QuotaServiceTests.java
backend/src/test/java/com/prompt2prd/stream/: GenerationTaskRegistryTests.java  StreamEventSequenceTests.java  StreamRetryConfigTests.java
(+163 files in other folders)
